[bumpversion]
commit = True
tag = True
current_version = 0.1.5
message = Bump version: {current_version} → {new_version} [skip ci]

[bumpversion:file:src/india_api/internal/service/service.py]
search = version = "{current_version}"
replace = version = "{new_version}"
